<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kZ-Jr-zpP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="GHj-0L-XbH">
            <objects>
                <viewController id="0kZ-Jr-zpP" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZI-5f-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="557-MG-5DV">
                                <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="ydK-ej-VGP"/>
                                </constraints>
                                <connections>
                                    <segue destination="hJG-e4-1FV" kind="embed" identifier="embedToVoting" id="WMC-65-5jF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-oH-IIh">
                                <rect key="frame" x="0.0" y="378" width="414" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="78z-zv-qMU" kind="embed" identifier="embedToResults" id="Xu6-1s-2EU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="98n-Lu-lSr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="eOj-nQ-6Dp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC4-61-B7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="80.706521739130437"/>
        </scene>
        <!--Voting-->
        <scene sceneID="uj2-Ts-JzU">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="hJG-e4-1FV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFd-yK-3YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-60"/>
        </scene>
        <!--Results-->
        <scene sceneID="BZI-Yy-gNR">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="78z-zv-qMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N8-qh-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="269"/>
        </scene>
    </scenes>
</document>
