<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81c-K8-sex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting-->
        <scene sceneID="tpW-UO-bqE">
            <objects>
                <viewController id="81c-K8-sex" customClass="VotingViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kd-m4-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-5K-A5o">
                                <rect key="frame" x="40" y="119" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ap4-gI-Qpo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Response" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-H3-GtI">
                                <rect key="frame" x="40" y="157" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0A1-v9-n7B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-H9-f5K">
                                <rect key="frame" x="163" y="195" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJf-c8-EBM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Question" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-Fl-nxq">
                                <rect key="frame" x="40" y="60" width="294" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuD-Fl-nxq" firstAttribute="leading" secondItem="9ch-kS-BkE" secondAttribute="leading" constant="40" id="2Po-ms-pV0"/>
                            <constraint firstItem="RuD-Fl-nxq" firstAttribute="leading" secondItem="qn4-5K-A5o" secondAttribute="leading" id="Aqe-li-2JO"/>
                            <constraint firstItem="EHR-H3-GtI" firstAttribute="centerX" secondItem="5rg-H9-f5K" secondAttribute="centerX" id="E6m-sS-LP9"/>
                            <constraint firstItem="RuD-Fl-nxq" firstAttribute="trailing" secondItem="qn4-5K-A5o" secondAttribute="trailing" id="K21-RS-9I3"/>
                            <constraint firstItem="RuD-Fl-nxq" firstAttribute="centerX" secondItem="1kd-m4-xCJ" secondAttribute="centerX" id="bQv-aa-SPY"/>
                            <constraint firstItem="qn4-5K-A5o" firstAttribute="top" secondItem="RuD-Fl-nxq" secondAttribute="bottom" constant="22" id="ccI-m8-CS7"/>
                            <constraint firstItem="RuD-Fl-nxq" firstAttribute="top" secondItem="9ch-kS-BkE" secondAttribute="top" constant="40" id="ccP-fL-TvB"/>
                            <constraint firstItem="qn4-5K-A5o" firstAttribute="trailing" secondItem="EHR-H3-GtI" secondAttribute="trailing" id="jUp-Su-yJ7"/>
                            <constraint firstItem="5rg-H9-f5K" firstAttribute="top" secondItem="EHR-H3-GtI" secondAttribute="bottom" constant="8" symbolic="YES" id="pjN-FX-gw8"/>
                            <constraint firstItem="EHR-H3-GtI" firstAttribute="top" secondItem="qn4-5K-A5o" secondAttribute="bottom" constant="8" symbolic="YES" id="rGn-Ef-GOi"/>
                            <constraint firstItem="qn4-5K-A5o" firstAttribute="leading" secondItem="EHR-H3-GtI" secondAttribute="leading" id="rnl-6X-wlG"/>
                            <constraint firstItem="9ch-kS-BkE" firstAttribute="bottom" secondItem="5rg-H9-f5K" secondAttribute="bottom" constant="393" id="xzm-Ej-8kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ch-kS-BkE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voting" id="gqJ-Kv-n96"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-TZ-Sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
